AdatBazis/MainWindow.xaml

<Window x:Class="AdatBazis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdatBazis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgOnly" IsReadOnly="True"/>

        <TextBox Grid.Column="1" x:Name="txtLegmagasabbPontok" HorizontalAlignment="Left" Margin="23,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dgLegnagyobbatKeres_on_change"/>

        <Button Grid.Column="1" Content="Letrehoz" HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Beolvas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,82,0,0" Width="50" Click="Button_Click_1"/>
        <TextBox Grid.Column="1" x:Name="txtKeres" HorizontalAlignment="Left" Margin="125,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="dgKeres_on_change"/>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="173,164,21,165" x:Name="lbMaxok"/>
        <Button Content="Töröl" x:Name="btnTorol" Grid.Column="1" Margin="23,312,305,66" Click="btnTorol_Click"/>
        <Button Grid.Column="1" Content="Fiúk és Lányok száma" x:Name="fiukeslanyok" HorizontalAlignment="Left" Margin="245,330,0,0" VerticalAlignment="Top" Click="fiukeslanyok_Click"/>
        <Label Grid.Column="1" Content="Infós fiúk száma:" x:Name="lbFiuk" HorizontalAlignment="Left" Margin="23,387,0,0" VerticalAlignment="Top" Width="152" Height="23"/>
        <Label Grid.Column="1" Content="Infós lányok száma:" x:Name="lbLanyok" HorizontalAlignment="Left" Margin="236,384,0,0" VerticalAlignment="Top" Height="29" Width="143"/>

    </Grid>
</Window>
